# Creative Tab
itemGroup.moonshiners=Moonshiners

# Items
item.copper_ingot.name=Copper Ingot

# Tools
item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_hoe.name=Copper Hoe
item.copper_shovel.name=Copper Shovel
item.copper_sword.name=Copper Sword

# Armors
item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots

# Blocks
tile.copper_block.name=Copper Block
tile.copper_ore.name=Copper Ore
tile.fermenter.name=Fermenter
tile.juniper_planks.name=Juniper Wood Planks
tile.juniper_log.name=Juniper Wood
tile.juniper_leaves.name=Juniper Leaves