# Creative Tab
itemGroup.moonshiners=Moonshiners

container.copper_furnace=Copper Furnace

# Items
item.copper_ingot.name=Copper Ingot
item.barley_seeds.name=Barley Seeds
item.barley.name=Barley
item.cover.name=Barrel Cover

# Food
item.juniper_berries.name=Juniper Berries
item.corn_seeds.name=Corn Seeds
item.corn.name=Corn
item.popcorn.name=Popcorn

# Tools
item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_hoe.name=Copper Hoe
item.copper_shovel.name=Copper Shovel
item.copper_sword.name=Copper Sword

# Armors
item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots

# Blocks
tile.copper_block.name=Copper Block
tile.copper_ore.name=Copper Ore
tile.fermenter.name=Fermenter
tile.juniper_planks.name=Juniper Wood Planks
tile.juniper_log.name=Juniper Wood
tile.juniper_leaves.name=Juniper Leaves
tile.juniper_sapling.name=Juniper Sapling
tile.maple_planks.name=Maple Wood Planks
tile.maple_log.name=Maple Wood
tile.maple_leaves.name=Maple Leaves
tile.maple_sapling.name=Maple Sapling
tile.barley_plant.name=Barley Plant
tile.corn_plant.name=Corn Plant
tile.barrel.name=Barrel
tile.copper_furnace.name=Copper Furnace

# Fluids
fluid.potato_mash=Potato Mash